# We crack the first archive with the dictionary

$ unzip files.zip
Archive:  files.zip
 extracting: Evelyn Davis.zip
 extracting: Ryan King.zip

$ fcrackzip -v -D -u -p  /usr/share/wordlists/rockyou.txt Evelyn\ Davis.zip
found file 'Evelyn Davis.vcf', (size cp/uc    137/   155, flags 9, chk 926d)
found file 'signature.png', (size cp/uc  23743/ 27018, flags 9, chk 92fc)


PASSWORD FOUND!!!!: pw == basher

$ unzip -l 'Ryan King.zip'
Archive:  Ryan King.zip
  Length     Date   Time    Name
 --------    ----   ----    ----
      146  07-24-16 12:19   Ryan King.vcf
   100990  07-27-16 15:27   signature.png
 --------                   -------
   101136                   2 files

# We unzip the 'Evelyn Davis.zip' and create 'Ryan King.vcf', according 'Evelyn Davis.vcf':
$ cat 'Ryan King.vcf'
BEGIN:VCARD
VERSION:3.0
N:King;Ryan;;;
FN:Ryan King
ORG:Defund Corp;
EMAIL;type=INTERNET;type=WORK;type=pref:ryan.king@defund.io
END:VCARD

# To verify if the size matches
$ ls -l 'Ryan King.vcf'
-rw-r--r-- 1 root root 146 Aug 27 09:13 Ryan King.vcf

# https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
root@kali32:~$ zip archive.zip 'Ryan King.vcf'
  adding: Ryan King.vcf (deflated 18%)
  
root@kali32:~$ zip archive.zip 'Ryan King.vcf'
  adding: Ryan King.vcf (deflated 16%)
  
root@kali32:~$ pkcrack-1.2.2/src/pkcrack -C Ryan\ King.zip -c 'Ryan King.vcf' -P archive.zip -p 'Ryan King.vcf' -d decrypted.zip -a
Files read. Starting stage 1 on Sat Aug 27 10:23:09 2016
Generating 1st generation of possible key2_133 values...done.
Found 4194304 possible key2-values.
Now we're trying to reduce these...
Done. Left with 64012 possible Values. bestOffset is 24.
Stage 1 completed. Starting stage 2 on Sat Aug 27 10:23:13 2016
Strange... had a false hit.
Ta-daaaaa! key0=86cdf919, key1=bd44c60c, key2=60dbe8f7
Probabilistic test succeeded for 114 bytes.
Strange... had a false hit.
Strange... had a false hit.
Strange... had a false hit.
Strange... had a false hit.
Strange... had a false hit.
Stage 2 completed. Starting zipdecrypt on Sat Aug 27 10:47:01 2016
Decrypting Ryan King.vcf (be2570e236508bf4c50b6b92)... OK!
Decrypting signature.png (0d296646595805d826ba79ab)... OK!
Finished on Sat Aug 27 10:47:01 2016

# ctf(pl4intext_ZIP_4tt4ck)
