$ vim flag.txt

# R for recover

      _    __  __      __              _       _           ____________       _   _                   _____                        __
     | |  / _|/ /     /  |            (_)     | |         |___  /___  /      | | | |                 |____ |                       \ \
  ___| |_| |_| |_   __`| | _ __ ___    _ ___  | |__   ___    / /   / /__ _ __| |_| |__   __ _ _ __       / /_ __ ___   __ _  ___ ___| |
 / __| __|  _| \ \ / / | || '_ ` _ \  | / __| | '_ \ / _ \  / /   / / _ \ '__| __| '_ \ / _` | '_ \      \ \ '_ ` _ \ / _` |/ __/ __| |
| (__| |_| | | |\ V / _| || | | | | | | \__ \ | |_) |  __/./ /  ./ /  __/ |  | |_| | | | (_| | | | | .___/ / | | | | | (_| | (__\__ \ |
 \___|\__|_| | | \_/  \___/_| |_| |_| |_|___/ |_.__/ \___|\_/   \_/ \___|_|   \__|_| |_|\__,_|_| |_| \____/|_| |_| |_|\__,_|\___|___/ |
              \_\                 ______  ______                        ______                   ______                            /_/
                                 |______||______|                      |______|                 |______|

ctf(v1m_is_be77er_than_3macs)
